anonpublic=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGhyZGV6eGNsdXl0bmVvaGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTY0MTYsImV4cCI6MjA2NzQzMjQxNn0.wme5DN-nKqczOL9HwYzMtKek8ZbkKoOoCD01RhMnyms


service_rolesecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGhyZGV6eGNsdXl0bmVvaGxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg1NjQxNiwiZXhwIjoyMDY3NDMyNDE2fQ.A6O7BBihC25Ix5dObn-lAX1Df5CRwdzyfHiVciSnrY0


Project URL= https://ktlhrdezxcluytneohlh.supabase.co



EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZ2xpZGVyLTE0LmNsZXJrLmFjY291bnRzLmRldiQ